\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{tableau_software}
\citation{eu_dane_z_firm}
\citation{uni_queen}
\citation{eu_dane_z_firm}
\citation{eu_dane_z_firm}
\citation{gfg_xai_definition}
\citation{molnar2025}
\citation{halucination_definition}
\citation{corellation_definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyczyny, z powodu których przedsiębiorstwa rozważające wykorzystanie sztucznej inteligencji w swoich systemach jej nie używały \cite  {eu_dane_z_firm}}}{1}{}\protected@file@percent }
\newlabel{fig:eu_enterpraises_plot}{{1.1}{1}{Wstęp}{figure.1.1}{}}
\citation{ai_metrics}
\citation{ALI2023101805}
\citation{dnn_conference_image}
\citation{dnn_conference_image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie do problemu}{3}{}\protected@file@percent }
